# db-eagle

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.sisyphus/: boulder.json
.sisyphus/evidence/: task-1-app-launch.txt  task-1-gradle-build.txt  task-11-registry.txt  task-12-persistence.txt  task-13-pagination.txt  task-14-app-run-log.txt  task-15-navigation.txt  task-16-connection-ui.txt  task-17-sql-editor.txt  task-18-result-grid.txt  task-19-schema-tree.txt  task-20-export-dialog.txt  task-21-connection-integration.txt  task-22-query-execution.txt  task-23-schema-integration.txt  task-28-er-generator.txt  task-29-er-render.txt  task-30-multi-connection.txt  task-32-settings.txt  task-33-leak-detection.txt  task-34-async-loading.txt  task-35-shortcuts.txt  task-36-memory-profile.txt  task-37-app-icon.txt  task-38-crash-log.txt  task-39-dmg-install.txt  task-40-msi-install.txt  task-41-deb-install.txt  task-42-github-release.txt
.sisyphus/notepads/: tab-consolidation.md
.sisyphus/notepads/bugfixes-and-features/: learnings.md
.sisyphus/notepads/code-quality-improvement/: decisions.md  learnings.md
.sisyphus/notepads/dark-mode-mvp/: learnings.md
.sisyphus/notepads/dark-mode-theme/: learnings.md
.sisyphus/notepads/db-eagle/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/schema-management/: decisions.md  issues.md  learnings.md
.sisyphus/notepads/settings-and-flow-optimization/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: add-detekt.md  code-quality-improvement.md  db-eagle.md  mvvm-refactor.md
app/: build.gradle.kts
app/src/main/kotlin/com/dbeagle/: App.kt
app/src/main/kotlin/com/dbeagle/crash/: CrashReporter.kt
app/src/main/kotlin/com/dbeagle/di/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/dbeagle/error/: ErrorHandler.kt
app/src/main/kotlin/com/dbeagle/navigation/: NavigationTab.kt  TabManager.kt
app/src/main/kotlin/com/dbeagle/session/: SessionViewModel.kt
app/src/main/kotlin/com/dbeagle/theme/: ThemeManager.kt
app/src/main/kotlin/com/dbeagle/ui/: AppBottomBar.kt  ConnectionDialog.kt  ConnectionIndicator.kt  ConnectionListScreen.kt  ConnectionManagerScreen.kt  ConnectionPanel.kt  ConnectionRow.kt  ExportDialog.kt  FavoritesScreen.kt  HistoryScreen.kt  LogViewerScreen.kt  QueryEditorScreen.kt  QueryEditorToolbar.kt  ResultGrid.kt  SQLEditor.kt  SchemaBrowserScreen.kt  SchemaToolbar.kt  SchemaTree.kt  SettingsScreen.kt  TableDataEditorScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/dbeagle/viewmodel/: BaseViewModel.kt  ConnectionListViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  IndexEditorViewModel.kt  LogViewerViewModel.kt  QueryEditorViewModel.kt  SchemaBrowserViewModel.kt  SchemaEditorViewModel.kt  SequenceEditorViewModel.kt  SettingsViewModel.kt  TableDataEditorViewModel.kt  TableEditorViewModel.kt  ViewEditorViewModel.kt
app/src/main/resources/: logback.xml
app/src/main/resources/icons/: icon.icns
app/src/test/kotlin/com/dbeagle/crash/: CrashReporterTest.kt
app/src/test/kotlin/com/dbeagle/error/: ErrorHandlerUiTest.kt
app/src/test/kotlin/com/dbeagle/navigation/: TabManagerTest.kt
app/src/test/kotlin/com/dbeagle/session/: SessionViewModelTest.kt
app/src/test/kotlin/com/dbeagle/viewmodel/: ConnectionListViewModelTest.kt  FavoritesViewModelTest.kt  HistoryViewModelTest.kt  QueryEditorViewModelTest.kt.bak  SettingsViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/dbeagle/: CoreModule.kt
core/src/main/kotlin/com/dbeagle/crypto/: CredentialEncryption.kt  EncryptedData.kt
core/src/main/kotlin/com/dbeagle/ddl/: DDLDialect.kt  DDLErrorMapper.kt  DDLValidator.kt  IndexDDLBuilder.kt  SequenceDDLBuilder.kt  TableDDLBuilder.kt  ViewDDLBuilder.kt
core/src/main/kotlin/com/dbeagle/di/: CoreModule.kt
core/src/main/kotlin/com/dbeagle/driver/: ConnectionPool.kt  DatabaseCapability.kt  DatabaseDriver.kt  DatabaseDriverRegistry.kt
core/src/main/kotlin/com/dbeagle/edit/: InlineUpdate.kt
core/src/main/kotlin/com/dbeagle/er/: ERDiagramGenerator.kt
core/src/main/kotlin/com/dbeagle/export/: ResultExporter.kt
core/src/main/kotlin/com/dbeagle/favorites/: FavoritesRepository.kt  FileFavoritesRepository.kt
core/src/main/kotlin/com/dbeagle/history/: FileQueryHistoryRepository.kt  QueryHistoryRepository.kt
core/src/main/kotlin/com/dbeagle/logging/: QueryLogService.kt
core/src/main/kotlin/com/dbeagle/model/: ColumnMetadata.kt  ConnectionConfig.kt  ConnectionProfile.kt  DatabaseType.kt  ERDiagram.kt  FavoriteQuery.kt  IndexMetadata.kt  QueryHistoryEntry.kt  QueryResult.kt  SchemaMetadata.kt  SequenceMetadata.kt  TableMetadata.kt
core/src/main/kotlin/com/dbeagle/navigation/: TabItem.kt
core/src/main/kotlin/com/dbeagle/profile/: ConnectionProfileRepository.kt  MasterPasswordProvider.kt  PreferencesBackedConnectionProfileRepository.kt
core/src/main/kotlin/com/dbeagle/query/: PaginatedResultSet.kt  QueryExecutor.kt
core/src/main/kotlin/com/dbeagle/settings/: AppPreferences.kt  AppPreferencesRepository.kt  AppSettings.kt  SettingsProvider.kt
core/src/test/kotlin/com/dbeagle/: ProjectSetupTest.kt  SmokeTest.kt
core/src/test/kotlin/com/dbeagle/crypto/: CredentialEncryptionTest.kt
core/src/test/kotlin/com/dbeagle/ddl/: DDLValidatorTest.kt  IndexDDLBuilderTest.kt  SequenceDDLBuilderTest.kt  TableDDLBuilderTest.kt  ViewDDLBuilderTest.kt
core/src/test/kotlin/com/dbeagle/di/: KoinModuleTest.kt
core/src/test/kotlin/com/dbeagle/driver/: DatabaseDriverRegistryTest.kt  DatabaseDriverTest.kt
core/src/test/kotlin/com/dbeagle/er/: ERDiagramGeneratorTest.kt
core/src/test/kotlin/com/dbeagle/favorites/: FileFavoritesRepositoryTest.kt
core/src/test/kotlin/com/dbeagle/test/: BaseTest.kt  (+1 more)
data/: build.gradle.kts
data/src/main/kotlin/com/dbeagle/: DataModule.kt
data/src/test/kotlin/com/dbeagle/: DataModuleTest.kt
docs/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+38 files in other folders)
