org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.java.installations.auto-download=false

# Kotlin daemon stability (prevent K2 jarfs/internal compiler errors)
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental=false

# Version overrides
kotlinVersion=2.1.0
composeVersion=1.7.0
exposedVersion=0.41.1
hikariCPVersion=5.1.0
koinVersion=3.5.3
testContainersVersion=1.19.7
